<!DOCTYPE html>
<html>
    <head>
        <title>about Python</title>
        <link rel="stylesheet" type="text/css" href="python.css">
    </head>
   
    <body>
        <div id="main">
            <div class="top">
                    <div class="logo"><img class="pylogo" src="python.png"></div>
                    <div class="nav">
                        <div class="textsize"><p>Text Size: <a class="textcol" href="">Normal</a>|<a class="textcol" href="">Large</a></p></div>
                        <div class="search">
                            <div class="searchbox">
                                <input class="srch" type="text" name="">
                                <input class="go" type="button" value="GO">
                            </div>
                        </div>
                    </div>
            </div>
            <div class="mid1">
                <div class="navbar">
                    <ul id="midline">
                        <li>About</li>
                        <li>Downloads</li>
                        <li>Documentation</li>
                        <li>Community</li>
                        <li>News</li>
                        <li>Events</li>
                    </ul>
                </div>
                <div class="vertical-bar">
                    <ul>
                        <li><a class="verti" href="#">Docs</a></li>
                        <li><a class="verti" href="#">Audio/Visual Talks</a></li>
                        <li><a class="verti" href="#">Beginner's Guide</a></li>
                        <li><a class="verti" href="#">Developer's Guide</a></li>
                        <li><a class="verti" href="#">PEP Index</a></li>
                        <li><a class="verti" href="#">Python Books</a></li>
                        <li><a class="verti" href="3">FAQ</a></li>
                    </ul>
                </div>
                <div class="intro">
                    <p>wefoij woeijf fjewioa a;oijfw oijw o;ij we;oij wo;ij w;eoij we;oij w;oiej woiej we;oij weoij we;oij fj jewio jwefio jfweio jweoi fjfweio jwoeifj woiefja fewa fo;ij o;ijafo;ij ;oij;oij;oij ;oij;oij</p>
                    <p class="yell">Beautiful is betther than uglhy;</p>
                    <p class="yell">Explicit is better than implicit;</p>
                    <p class="yell">Simple is better than compls;</p>
                    <p class="yell">complex is better than complicated;</p>
                    <p class="yell">readabil counts;</p>
                    <p>the zen of Python</p>
                </div>
            </div>
            <div class="mid2">
                <div class="cont1">
                    <p class="bold">Getting Started</p>
                    <p>wef oijw oij oij oij o;ij ;oijwef jio; wefjio; ao;ij oij oiajfew jio;a oij wfejio a jio jfoe;w jiaoj oj oij oijoijoi;jo;ija oijo;iji ooij;joijo;ijo jiojioj jioj iojio;jiojoi; jiojiojo ijiojoij j</p>
                    <ul>
                        <li><a class="bullet" href="#">bdf oij wef oij woij </a></li>
                        <li><a class="bullet" href="#">bdf oij wef oij woij </a></li>
                        <li><a class="bullet" href="#">bdf oij wef woijweo oij weoij woij </a></li>
                        
                    </ul>
                </div>
                <div class="cont2">
                    <p class="bold">Applications</p>
                    <p>wef oij woij e oij woi jedoijoij weoijoij oij oi joij oij oij oijoij ijoijoi joijoij oijqwef zsdcklnv roirjqu kzm xc qnuifew qowiue zxoi qp eoirj mlas qwuieo nmvlajiowa joi;dej o;a</p>
                    <ul>
                        <li><a class="bullet" href="#">aweoaw ij oij</a></li>
                        <li><a class="bullet" href="#">awe oij oij</a></li>
                        <li><a class="bullet" href="#">awewe w oij oij</a></li>
                        <li><a class="bullet" href="#">aweoij oij</a></li>
                        <li><a class="bullet" href="#">aweoij oij</a></li>
                    </ul>
                </div>
            </div>
            <div class="bot">
                <div class="sitemap"><br><br>
                    <ul>
                        <li>Help and General Contact</li>
                        <li>Diversity Initiatives</li>
                        <li>Submit Website Bugs</li>
                    </ul>
                </div>
                <div class="copyright"><p>copyright ©2001-2016</p></div>
            </div>
        </div>
    </body>
</html>