#main{
    background-color: rgb(27, 79, 120);
    width: 1010px;
}
.top{
    height: 100px;
    width: 1010px;
    display: inline;
    overflow: hidden;
}
.logo{
    height: 100px;
    width: 400px;
    display: inline;
}
.pylogo{
    width: 400px;
    height: 100px;
}
.nav{
    height: 40px;
    width: 600px;
    display: inline-block;
    vertical-align: top;
    
}
.textcol{
    color: yellow;
}
.textsize{
    height: 20px;
    width: 600px;
    color: white;
    text-align: right;
    display: inline-block;
    font-size: 15px;
}
.search{
    height: 50px;
    widows: 200px;
    text-align: right;
   
    margin: 5px, 15px, 5px, 15px;
}
.srch{
    margin-top: 15px;
}
.go{
    margin-right: 30px;
}
.searchbox{
    height: 50px;
    width: 250px;
    background-color: rgb(65, 65, 65);
    overflow: hidden;
    display: inline-block;
    border-radius: 15px;
    
}
.mid1{
    height: 400px;
    width: 1010px;
}

.mid2{
    height: 250px;
    width: 1010px;
    background-color: white;
    display: inline-block;
}
.bot{
    height: 120px;
    width: 1010px;
}
.navbar{
    height: 50px;
    width: 800px;
    margin-left: 130px;
    margin-right: 80px;
    background-color: rgb(73, 117,162);
    border-radius: 10px;
    color: white;
    font-size: 20px;
    padding-top: 1px;

}

#midline li{
    display: inline;
    margin: 0px 15px;
}


.vertical-bar{
    height: 300px;
    width: 150px;
    text-align: center;
    margin-left: 140px;
    margin-right: 0px;
    font-size: 15px;
    display: inline-block;
    vertical-align: top;
}
.verti{
    color: white;
}
.intro{
    height: 330px;
    width: 500px;
    display: inline-block;
    text-align: center;
    color: white;
    font-size: 14px;
    margin-left: 30px;
}
.yell{
    color: yellow;
}
.cont1{
    height: 230px;
    width: 400px;
    color: black;
    border: 3px solid white;
    border-top-color: blue;
    margin-top: 3px;
    margin-left: 140px;
    display: inline-block;
    text-align: center;
    padding-right: 30px;
    
}
.cont2{
    height: 230px;
    width: 375px;
    margin-top: 3px;
    border: 3px solid white;
    border-top-color: blue;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    padding-right: 25px;
}
p.bold{
    font-weight: bold;
}
.bullet{
    color: #76A3E6;
}
.sitemap{
    height: 80px;
    width: 1000px;
    vertical-align: bottom;
    text-align: center;
    color: #76A3E6;
    margin-top: 15px;
    
}

.copyright{
    height: 20px;
    width: 1000px;
    text-align: center;
    color: #76A3E6;
    vertical-align: top;
}
.sitemap li{
    display: inline;
    margin-right:  5px;
    margin-left: 5px;
    vertical-align: bottom;
}